---
- name: Install php fpm package
  apt:
    name: "{{ php_version }}-fpm"
    state: "latest"
  notify: restart php-fpm
- name: Install php mysql support
  apt:
    name: "{{ php_version }}-mysql"
    state: "latest"
  notify: restart php-fpm
- name: Ensure php-fpm is started at boot
  service:
    name: "{{ php_version }}-fpm"
    enabled: yes
    state: started
